<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="CaclulatorDemo.exe" version="1.0.0.0" publicKeyToken="b948a1beb920c311" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="CaclulatorDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="CaclulatorDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CaclulatorDemo.exe" size="128472">
      <assemblyIdentity name="CaclulatorDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>pRdPIwk+KSkwKEvH3p7hFWRkMiIMKZl8xf5L4mM1yhY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="CaclulatorDemo.exe.config" size="180">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>obFMKcgS5/TieIZmcz9JzK9LKsSlZ0EO2uNQGC3B6yg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-BLNS6C85\user" issuerKeyHash="8c8e7a223dfe10746cc570bd4fbb40cb54f7b374" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ajZBJPV2JQmJMVLhScaA/G70bPMEYlRTXx07gcquggI=</DigestValue></Reference></SignedInfo><SignatureValue>kxX3N9OEpejHibJ999ZNY/2tHhbXOvs5JyzjSSApjw7bO7eKYNe7IoFu1CNQG1UR9oGFwMxPR60IZI3fA4vxsyVW9IX1Bp8fNoXFXwLYDmU5Hj/Cb7jDi/REPw3QOvZ+TqoMtVKj6jtU5/0mkzQANxJs519kCnSV5o96rL+nBD8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yqpgFdPEujO+03po5mBq0fd21SLYQcPXgkPmR/cbq5PJpNpEeQ/Uwvl4Vxywh9ZJMJ/0JOTXSqN7yltVJyZkNYEqOyP4HsbGgJUbfGn185s6dkNMrN1aPlNKywHexud0FK9lA9EZ4GZ+A2VpSzN4eCQNwanfleiLkYLcLaRsJC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0282aeca813b1d5f53546204f36cf46efc80c649e1523189092576f52441366a" Description="" Url=""><as:assemblyIdentity name="CaclulatorDemo.exe" version="1.0.0.0" publicKeyToken="b948a1beb920c311" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-BLNS6C85\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VAHR2z21vQr0/zGV/qOloB0eGKHKnT3rR2hF1Qxr6Ns=</DigestValue></Reference></SignedInfo><SignatureValue>XqlSDpQUknY+y7f0M4o73kvCzviT4Uhj30BGaGwGVFbqLTIdIGmlJLHSb3fkjFunSW5FfF3y1fPIkZsqAqnFwdaQP0T5UsTWm8LJp+/zbKAd7Paq2aOlYVy0al8wbNvNy/mCv/QN3XgkvtXQKfOsVpd/aYncqEym98SiE08t5h0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yqpgFdPEujO+03po5mBq0fd21SLYQcPXgkPmR/cbq5PJpNpEeQ/Uwvl4Vxywh9ZJMJ/0JOTXSqN7yltVJyZkNYEqOyP4HsbGgJUbfGn185s6dkNMrN1aPlNKywHexud0FK9lA9EZ4GZ+A2VpSzN4eCQNwanfleiLkYLcLaRsJC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQKc1xYD7WLrVGCCG0cBF/TDANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBCAEwATgBTADYAQwA4ADUAXAB1AHMAZQByMB4XDTIxMTAyMzE5MjYzMFoXDTIyMTAyNDAxMjYzMFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0AQgBMAE4AUwA2AEMAOAA1AFwAdQBzAGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyqpgFdPEujO+03po5mBq0fd21SLYQcPXgkPmR/cbq5PJpNpEeQ/Uwvl4Vxywh9ZJMJ/0JOTXSqN7yltVJyZkNYEqOyP4HsbGgJUbfGn185s6dkNMrN1aPlNKywHexud0FK9lA9EZ4GZ+A2VpSzN4eCQNwanfleiLkYLcLaRsJC0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBTqd4jCRMNWMuOiQO9Qxe/UOTwc3sncjdM/Z0mwWgBzZbNw9odGNwlAPOpVSVMB4XzQvNvcUrxuBpg38H7wszZhop5dEdPVsGme+uKNkEFgnu0UYOrrmyj0Gu+F25JHZSgpl09dW8ZwHUIjlXWke/QVkJGJYZ1EFLGq6AXImWcw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>